# teste

./: .project  Procfile  pom.xml
src/main/java/io/spring/trihappy/alpha/: Aplicacao.java
src/main/java/io/spring/trihappy/alpha/config/: AuthorizationServerConfiguration.java  CargaInicial.java  MyUserDetails.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/spring/trihappy/alpha/controller/: IndexController.java  PerfilController.java  UsuarioController.java
src/main/java/io/spring/trihappy/alpha/entity/: Perfil.java  Usuario.java
src/main/java/io/spring/trihappy/alpha/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/io/spring/trihappy/alpha/service/: MyUserDetailsService.java  PerfilService.java  UsuarioService.java
